{
  "name": "chairs",
  "version": "1.0.0",
  "description": "Сайт с креслами для здоровья",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "vercel": "^32.5.6"
  }
}
